# springboot-shiro-meeting

./: pom.xml
springboot-pojo/: pom.xml
springboot-pojo/src/main/java/com/qf/meeting/: App.java
springboot-pojo/src/main/java/com/qf/pojo/: Delegation.java  Department.java  Material.java  News.java  Notice.java  Position.java  Schedule.java  Seat.java  User.java  Worker.java
springboot-pojo/src/test/java/com/qf/meeting/: AppTest.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/qf/meeting/dao/: DelegationDao.java
springboot-shiro/src/main/java/com/qf/meeting/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mybatis/mapper/: delegationDao.xml
springboot-shiro/src/test/java/com/qf/meeting/springbootshiro/: SpringbootShiroApplicationTests.java
